// JavaScript 学習レッスン 基礎文法偏 > 文字列と数値



// 【1. JavaScript（ES6）を学ぼう】


console.log("「ES6 学習コース」へようこそ！");

console.log("にんじゃわんこと一緒にES6を学んでいきましょう。");


// 【2. console.log()】


// 「Hello World」とコンソールに出力してください
console.log('Hello World');
// 「にんじゃわんこ」とコンソールに出力してください
console.log('にんじゃわんこ');


// 以下の行をコメントアウトしてください
// console.log("この行をコメントアウトしてください");



// 【3. 計算してみよう】


// 5と3を足した値を出力してください
console.log(5 + 3);

// 20から8を引いた値を出力してください
console.log(20 - 8);

// "4 + 5" を文字列として出力してください
console.log('4 + 5');



// 【4. 計算してみよう(2)】


// 8と4をかけた結果を出力してください
console.log(8 * 4);

// 24を4で割った結果を出力してください
console.log(24 / 4);

// 7を2で割った余りを出力してください
console.log(7 % 2);



// 【5. 文字列の連結】


// 「ひつじ」と「仙人」を連結してコンソールに出力してください
console.log('ひつじ'+ '仙人');

// 文字列の「20」と「15」を連結してコンソールに出力してください
console.log('20'+ '15');


// 【6. 変数とは】


// 変数nameを定義し、「にんじゃわんこ」を代入してください
let name = 'にんじゃわんこ';

// 変数nameの値を出力してください
console.log(name);
